<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adiv_5000_merged' inline='true' name='federated.0ggg9rx15047ob13w05e10063ce0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adiv_5000_merged' name='textscan.1qws8dc1c894ba16aocx200ib8so'>
            <connection class='textscan' directory='/Users/rominariener/Desktop/RominaProject3/plotwithtableau' filename='adiv_5000_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qws8dc1c894ba16aocx200ib8so' name='adiv_5000_merged.csv' table='[adiv_5000_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='sample_name' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='real' name='age_in_years' ordinal='3' />
            <column datatype='string' name='age_units' ordinal='4' />
            <column datatype='string' name='agegroup' ordinal='5' />
            <column datatype='string' name='anonymized_name' ordinal='6' />
            <column datatype='string' name='body_habitat' ordinal='7' />
            <column datatype='string' name='body_product' ordinal='8' />
            <column datatype='string' name='body_site' ordinal='9' />
            <column datatype='string' name='collection_timestamp' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='diet' ordinal='12' />
            <column datatype='boolean' name='dna_extracted' ordinal='13' />
            <column datatype='string' name='drug_usage' ordinal='14' />
            <column datatype='real' name='elevation' ordinal='15' />
            <column datatype='string' name='env_biome' ordinal='16' />
            <column datatype='string' name='env_feature' ordinal='17' />
            <column datatype='string' name='env_material' ordinal='18' />
            <column datatype='string' name='env_package' ordinal='19' />
            <column datatype='integer' name='family' ordinal='20' />
            <column datatype='string' name='family_relationship' ordinal='21' />
            <column datatype='string' name='geo_loc_name' ordinal='22' />
            <column datatype='string' name='host_age' ordinal='23' />
            <column datatype='string' name='host_body_habitat' ordinal='24' />
            <column datatype='string' name='host_body_mass_index' ordinal='25' />
            <column datatype='string' name='host_body_product' ordinal='26' />
            <column datatype='string' name='host_body_site' ordinal='27' />
            <column datatype='string' name='host_common_name' ordinal='28' />
            <column datatype='string' name='host_scientific_name' ordinal='29' />
            <column datatype='string' name='host_subject_id' ordinal='30' />
            <column datatype='integer' name='host_taxid' ordinal='31' />
            <column datatype='string' name='host_weight' ordinal='32' />
            <column datatype='real' name='latitude' ordinal='33' />
            <column datatype='real' name='longitude' ordinal='34' />
            <column datatype='date' name='org_collection_date' ordinal='35' />
            <column datatype='string' name='pet_farm_animal' ordinal='36' />
            <column datatype='string' name='physical_specimen_location' ordinal='37' />
            <column datatype='boolean' name='physical_specimen_remaining' ordinal='38' />
            <column datatype='boolean' name='public' ordinal='39' />
            <column datatype='integer' name='qiita_study_id' ordinal='40' />
            <column datatype='string' name='role' ordinal='41' />
            <column datatype='string' name='sample_type' ordinal='42' />
            <column datatype='string' name='scientific_name' ordinal='43' />
            <column datatype='string' name='sex' ordinal='44' />
            <column datatype='integer' name='taxon_id' ordinal='45' />
            <column datatype='string' name='title' ordinal='46' />
            <column datatype='string' name='tot_mass' ordinal='47' />
            <column datatype='string' name='weight' ordinal='48' />
            <column datatype='boolean' name='weight_loss_3_month' ordinal='49' />
            <column datatype='string' name='weight_units' ordinal='50' />
            <column datatype='real' name='chao1' ordinal='51' />
            <column datatype='string' name='have_dog' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_name]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_in_years]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_units]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymized_name]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_habitat]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_product]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_site]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_timestamp]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dna_extracted]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_usage]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_biome]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_feature]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_material]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_package]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_relationship]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_loc_name]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_age]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_body_habitat]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_body_mass_index]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_body_product]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_body_site]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_common_name]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_scientific_name]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_subject_id]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_taxid]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_weight]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_collection_date]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pet_farm_animal]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_specimen_location]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_specimen_remaining]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qiita_study_id]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_type]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scientific_name]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxon_id]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_mass]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_loss_3_month]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_units]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chao1]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_dog]</local-name>
            <parent-name>[adiv_5000_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dog Owning Status' datatype='string' name='[Calculation_3257861765404766208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;&#10;[have_dog] = &quot;yes&quot;&#10;THEN&#10;&quot;Dog Owners&quot;&#10;&#10;ELSEIF &#10;[have_dog] = &quot;no&quot;&#10;THEN&#10;&quot;Not Dog Owners&quot;&#10;&#10;ELSE&#10;&quot;error&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Age In Years' datatype='real' name='[age_in_years]' role='dimension' type='ordinal' />
      <column caption='Age Units' datatype='string' name='[age_units]' role='dimension' type='nominal' />
      <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal' />
      <column caption='Anonymized Name' datatype='string' name='[anonymized_name]' role='dimension' type='nominal' />
      <column caption='Body Habitat' datatype='string' name='[body_habitat]' role='dimension' type='nominal' />
      <column caption='Body Product' datatype='string' name='[body_product]' role='dimension' type='nominal' />
      <column caption='Body Site' datatype='string' name='[body_site]' role='dimension' type='nominal' />
      <column caption='Chao1' datatype='real' name='[chao1]' role='measure' type='quantitative' />
      <column caption='Collection Timestamp' datatype='string' name='[collection_timestamp]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
      <column caption='Dna Extracted' datatype='boolean' name='[dna_extracted]' role='dimension' type='nominal' />
      <column caption='Drug Usage' datatype='string' name='[drug_usage]' role='dimension' type='nominal' />
      <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Env Biome' datatype='string' name='[env_biome]' role='dimension' type='nominal' />
      <column caption='Env Feature' datatype='string' name='[env_feature]' role='dimension' type='nominal' />
      <column caption='Env Material' datatype='string' name='[env_material]' role='dimension' type='nominal' />
      <column caption='Env Package' datatype='string' name='[env_package]' role='dimension' type='nominal' />
      <column caption='Family' datatype='integer' name='[family]' role='measure' type='quantitative' />
      <column caption='Family Relationship' datatype='string' name='[family_relationship]' role='dimension' type='nominal' />
      <column caption='Geo Loc Name' datatype='string' name='[geo_loc_name]' role='dimension' type='nominal' />
      <column caption='Have Dog' datatype='string' name='[have_dog]' role='dimension' type='nominal' />
      <column caption='Host Age' datatype='string' name='[host_age]' role='dimension' type='nominal' />
      <column caption='Host Body Habitat' datatype='string' name='[host_body_habitat]' role='dimension' type='nominal' />
      <column caption='Host Body Mass Index' datatype='string' name='[host_body_mass_index]' role='dimension' type='nominal' />
      <column caption='Host Body Product' datatype='string' name='[host_body_product]' role='dimension' type='nominal' />
      <column caption='Host Body Site' datatype='string' name='[host_body_site]' role='dimension' type='nominal' />
      <column caption='Host Common Name' datatype='string' name='[host_common_name]' role='dimension' type='nominal' />
      <column caption='Host Scientific Name' datatype='string' name='[host_scientific_name]' role='dimension' type='nominal' />
      <column caption='Host Subject Id' datatype='string' name='[host_subject_id]' role='dimension' type='nominal' />
      <column caption='Host Taxid' datatype='integer' name='[host_taxid]' role='measure' type='quantitative' />
      <column caption='Host Weight' datatype='string' name='[host_weight]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Org Collection Date' datatype='date' name='[org_collection_date]' role='dimension' type='ordinal' />
      <column caption='Pet Farm Animal' datatype='string' name='[pet_farm_animal]' role='dimension' type='nominal' />
      <column caption='Physical Specimen Location' datatype='string' name='[physical_specimen_location]' role='dimension' type='nominal' />
      <column caption='Physical Specimen Remaining' datatype='boolean' name='[physical_specimen_remaining]' role='dimension' type='nominal' />
      <column caption='Public' datatype='boolean' name='[public]' role='dimension' type='nominal' />
      <column caption='Qiita Study Id' datatype='integer' name='[qiita_study_id]' role='dimension' type='ordinal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Sample Name' datatype='string' name='[sample_name]' role='dimension' type='nominal' />
      <column caption='Sample Type' datatype='string' name='[sample_type]' role='dimension' type='nominal' />
      <column caption='Scientific Name' datatype='string' name='[scientific_name]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Taxon Id' datatype='integer' name='[taxon_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Mass' datatype='string' name='[tot_mass]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column caption='Weight Loss 3 Month' datatype='boolean' name='[weight_loss_3_month]' role='dimension' type='nominal' />
      <column caption='Weight Units' datatype='string' name='[weight_units]' role='dimension' type='nominal' />
      <column-instance column='[host_common_name]' derivation='None' name='[none:host_common_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.736215' measure-ordering='alphabetic' measure-percentage='0.263785' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dog Owners vs. Non-Owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='adiv_5000_merged' name='federated.0ggg9rx15047ob13w05e10063ce0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggg9rx15047ob13w05e10063ce0'>
            <column caption='Dog Owning Status' datatype='string' name='[Calculation_3257861765404766208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;&#10;[have_dog] = &quot;yes&quot;&#10;THEN&#10;&quot;Dog Owners&quot;&#10;&#10;ELSEIF &#10;[have_dog] = &quot;no&quot;&#10;THEN&#10;&quot;Not Dog Owners&quot;&#10;&#10;ELSE&#10;&quot;error&quot;&#10;END' />
            </column>
            <column-instance column='[chao1]' derivation='Avg' name='[avg:chao1:qk]' pivot='key' type='quantitative' />
            <column caption='Chao1' datatype='real' name='[chao1]' role='measure' type='quantitative' />
            <column caption='Have Dog' datatype='string' name='[have_dog]' role='dimension' type='nominal' />
            <column caption='Host Common Name' datatype='string' name='[host_common_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3257861765404766208]' derivation='None' name='[none:Calculation_3257861765404766208:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_common_name]' derivation='None' name='[none:host_common_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_type]' derivation='None' name='[none:sample_type:nk]' pivot='key' type='nominal' />
            <column caption='Sample Type' datatype='string' name='[sample_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]'>
            <groupfilter function='member' level='[none:host_common_name:nk]' member='&quot;human&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggg9rx15047ob13w05e10063ce0].[avg:chao1:qk]</rows>
        <cols>([federated.0ggg9rx15047ob13w05e10063ce0].[none:sample_type:nk] / [federated.0ggg9rx15047ob13w05e10063ce0].[none:Calculation_3257861765404766208:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Human vs. Dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='adiv_5000_merged' name='federated.0ggg9rx15047ob13w05e10063ce0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggg9rx15047ob13w05e10063ce0'>
            <column-instance column='[chao1]' derivation='Avg' name='[avg:chao1:qk]' pivot='key' type='quantitative' />
            <column caption='Chao1' datatype='real' name='[chao1]' role='measure' type='quantitative' />
            <column caption='Host Common Name' datatype='string' name='[host_common_name]' role='dimension' type='nominal' />
            <column-instance column='[host_common_name]' derivation='None' name='[none:host_common_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_type]' derivation='None' name='[none:sample_type:nk]' pivot='key' type='nominal' />
            <column caption='Sample Type' datatype='string' name='[sample_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggg9rx15047ob13w05e10063ce0].[avg:chao1:qk]</rows>
        <cols>([federated.0ggg9rx15047ob13w05e10063ce0].[none:sample_type:nk] / [federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Human vs. Dog (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adiv_5000_merged' name='federated.0ggg9rx15047ob13w05e10063ce0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggg9rx15047ob13w05e10063ce0'>
            <column-instance column='[chao1]' derivation='Avg' name='[avg:chao1:qk]' pivot='key' type='quantitative' />
            <column caption='Chao1' datatype='real' name='[chao1]' role='measure' type='quantitative' />
            <column caption='Have Dog' datatype='string' name='[have_dog]' role='dimension' type='nominal' />
            <column caption='Host Common Name' datatype='string' name='[host_common_name]' role='dimension' type='nominal' />
            <column caption='Host Subject Id' datatype='string' name='[host_subject_id]' role='dimension' type='nominal' />
            <column-instance column='[have_dog]' derivation='None' name='[none:have_dog:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_common_name]' derivation='None' name='[none:host_common_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_subject_id]' derivation='None' name='[none:host_subject_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_type]' derivation='None' name='[none:sample_type:nk]' pivot='key' type='nominal' />
            <column caption='Sample Type' datatype='string' name='[sample_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]'>
            <groupfilter function='member' level='[none:host_common_name:nk]' member='&quot;human&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:have_dog:nk]' />
              <lod column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:sample_type:nk]' />
              <lod column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_subject_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ggg9rx15047ob13w05e10063ce0].[avg:chao1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ggg9rx15047ob13w05e10063ce0].[avg:chao1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ggg9rx15047ob13w05e10063ce0].[avg:chao1:qk]</rows>
        <cols>([federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk] / ([federated.0ggg9rx15047ob13w05e10063ce0].[none:sample_type:nk] / [federated.0ggg9rx15047ob13w05e10063ce0].[none:have_dog:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='adiv_5000_merged' name='federated.0ggg9rx15047ob13w05e10063ce0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggg9rx15047ob13w05e10063ce0'>
            <column caption='Age In Years' datatype='real' name='[age_in_years]' role='dimension' type='ordinal' />
            <column-instance column='[chao1]' derivation='Avg' name='[avg:chao1:qk]' pivot='key' type='quantitative' />
            <column caption='Chao1' datatype='real' name='[chao1]' role='measure' type='quantitative' />
            <column caption='Host Common Name' datatype='string' name='[host_common_name]' role='dimension' type='nominal' />
            <column-instance column='[age_in_years]' derivation='None' name='[none:age_in_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_common_name]' derivation='None' name='[none:host_common_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_type]' derivation='None' name='[none:sample_type:nk]' pivot='key' type='nominal' />
            <column caption='Sample Type' datatype='string' name='[sample_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]'>
            <groupfilter function='member' level='[none:host_common_name:nk]' member='&quot;human&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ggg9rx15047ob13w05e10063ce0].[none:sample_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggg9rx15047ob13w05e10063ce0].[none:sample_type:nk] * [federated.0ggg9rx15047ob13w05e10063ce0].[avg:chao1:qk])</rows>
        <cols>[federated.0ggg9rx15047ob13w05e10063ce0].[none:age_in_years:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46625' id='3' name='Human vs. Dog' w='43800' x='2700' y='7875' />
        <zone h='49250' id='4' name='Dog Owners vs. Non-Owners' w='44700' x='51100' y='7625' />
        <zone h='4750' id='5' name='Dog Owners vs. Non-Owners' pane-specification-id='1' param='[federated.0ggg9rx15047ob13w05e10063ce0].[none:host_common_name:nk]' type='color' w='14000' x='84600' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
